<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Scientist' inline='true' name='federated.0nxbjeo0lms2301fi9n740uldaxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Live and Extract' name='excel-direct.1bmumg51xyez9i12c8t431c24td9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DV-MTech -2024/Live and Extract.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bmumg51xyez9i12c8t431c24td9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='LastName' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0F9380C6DE7D4772BB82E23D8C9D70D4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.00d81bs0yt600h1f0ptzk07pfrax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0vea17c0lnu19d15jhzoe19hnqex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DV-MTech -2024/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vea17c0lnu19d15jhzoe19hnqex' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_92CAFCA4EEC844CABA87C4EBED703C10]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='iris (iris)' inline='true' name='federated.0x8dqjc1q1nsvc12bq3471vv9kba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='excel-direct.1mfv87z0zrurwa15wfny401a2thp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Acts&amp;BD/Proposals/SC-ST-Proposal/NSM-HRD Report/DBDA-Feb-2024/iris.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mfv87z0zrurwa15wfny401a2thp' name='iris' table='[iris$]' type='table'>
          <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='6'>
            <column datatype='real' name='Sepal.Length' ordinal='0' />
            <column datatype='real' name='Sepal.Width' ordinal='1' />
            <column datatype='real' name='Petal.Length' ordinal='2' />
            <column datatype='real' name='Petal.Width' ordinal='3' />
            <column datatype='string' name='Species' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sepal.Length]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Width]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Length]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Width]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy' datatype='boolean' name='[Calculation_373517310228811784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Petal.Length &amp; Petal.Width (clusters)]==[Species]' />
      </column>
      <column caption='Cluster - K Means' datatype='string' name='[Petal.Length &amp; Petal.Width (clusters)]' parent-model='[AnalyticModel:{e598bc67-4d52-4388-81b5-68c11afac443}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Petal.Length &amp; Petal.Width]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;setosa&quot;'>
            <value>(1.0,0.20000000000000001)</value>
            <value>(1.1000000000000001,0.10000000000000001)</value>
            <value>(1.2,0.20000000000000001)</value>
            <value>(1.3,0.20000000000000001)</value>
            <value>(1.3,0.29999999999999999)</value>
            <value>(1.3,0.40000000000000002)</value>
            <value>(1.3999999999999999,0.10000000000000001)</value>
            <value>(1.3999999999999999,0.20000000000000001)</value>
            <value>(1.3999999999999999,0.29999999999999999)</value>
            <value>(1.5,0.10000000000000001)</value>
            <value>(1.5,0.20000000000000001)</value>
            <value>(1.5,0.29999999999999999)</value>
            <value>(1.5,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.20000000000000001)</value>
            <value>(1.6000000000000001,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.59999999999999998)</value>
            <value>(1.7,0.20000000000000001)</value>
            <value>(1.7,0.29999999999999999)</value>
            <value>(1.7,0.40000000000000002)</value>
            <value>(1.7,0.5)</value>
          </bin>
          <bin default-name='false' value='&quot;versicolor&quot;'>
            <value>(3.0,1.1000000000000001)</value>
            <value>(3.2999999999999998,1.0)</value>
            <value>(3.5,1.0)</value>
            <value>(3.6000000000000001,1.3)</value>
            <value>(3.7000000000000002,1.0)</value>
            <value>(3.7999999999999998,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.2)</value>
            <value>(3.8999999999999999,1.3999999999999999)</value>
            <value>(4.0,1.0)</value>
            <value>(4.0,1.2)</value>
            <value>(4.0,1.3)</value>
            <value>(4.0999999999999996,1.0)</value>
            <value>(4.0999999999999996,1.3)</value>
            <value>(4.2000000000000002,1.2)</value>
            <value>(4.2000000000000002,1.3)</value>
            <value>(4.2000000000000002,1.5)</value>
            <value>(4.2999999999999998,1.3)</value>
            <value>(4.4000000000000004,1.2)</value>
            <value>(4.4000000000000004,1.3)</value>
          </bin>
          <bin default-name='false' value='&quot;virginica&quot;'>
            <value>(4.7999999999999998,1.8)</value>
            <value>(4.9000000000000004,1.8)</value>
            <value>(4.9000000000000004,2.0)</value>
            <value>(5.0,1.7)</value>
            <value>(5.0,1.8999999999999999)</value>
            <value>(5.0,2.0)</value>
            <value>(5.0999999999999996,1.8)</value>
            <value>(5.0999999999999996,1.8999999999999999)</value>
            <value>(5.0999999999999996,2.0)</value>
            <value>(5.0999999999999996,2.2999999999999998)</value>
            <value>(5.0999999999999996,2.3999999999999999)</value>
            <value>(5.2000000000000002,2.0)</value>
            <value>(5.2000000000000002,2.2999999999999998)</value>
            <value>(5.2999999999999998,1.8999999999999999)</value>
            <value>(5.2999999999999998,2.2999999999999998)</value>
            <value>(5.4000000000000004,2.1000000000000001)</value>
            <value>(5.4000000000000004,2.2999999999999998)</value>
            <value>(5.5,1.8)</value>
            <value>(5.5,2.1000000000000001)</value>
            <value>(5.5999999999999996,1.8)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
      <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='iris' datatype='table' name='[__tableau_internal_object_id__].[iris_28E6FDFEF3FD4F00B25DF968ECA60EC1]' role='measure' type='quantitative' />
      <column-instance column='[Species]' derivation='Attribute' name='[attr:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Petal.Length &amp; Petal.Width]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Petal.Length]' />
          <groupfilter function='level-members' level='[Petal.Width]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Petal.Length &amp; Petal.Width (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;setosa&quot;</bucket>
            <bucket>&quot;versicolor&quot;</bucket>
            <bucket>&quot;virginica&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{01fbff11-c568-458d-b48e-7a5a0e507915}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Length:qk]' />
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3e912902-1ce4-40bb-b7d2-61534ba2cde4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Length:qk]' />
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{61a5b2df-1daa-4b23-9df9-cb4fe175c57e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Length:qk]' />
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c77e0b9a-f6d9-45c1-a1a7-7333d0cae1f6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Length:qk]' />
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ccac71e5-1ccd-433a-b49e-2d597c2adfba}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[attr:Species:nk]' />
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Length:qk]' />
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e598bc67-4d52-4388-81b5-68c11afac443}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Length:qk]' />
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f1e4a823-28fa-4db9-bb89-b5238ecdc1d8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Length:qk]' />
            <field name='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ML Algo'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris (iris)' name='federated.0x8dqjc1q1nsvc12bq3471vv9kba' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dqjc1q1nsvc12bq3471vv9kba'>
            <column caption='Cluster - K Means' datatype='string' name='[Petal.Length &amp; Petal.Width (clusters)]' parent-model='[AnalyticModel:{e598bc67-4d52-4388-81b5-68c11afac443}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Petal.Length &amp; Petal.Width]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                </bin>
                <bin default-name='false' value='&quot;versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                </bin>
                <bin default-name='false' value='&quot;virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[Petal.Length &amp; Petal.Width (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Width:qk]</rows>
        <cols>[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scientist' name='federated.0nxbjeo0lms2301fi9n740uldaxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxbjeo0lms2301fi9n740uldaxv'>
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nxbjeo0lms2301fi9n740uldaxv].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxbjeo0lms2301fi9n740uldaxv].[none:LastName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.00d81bs0yt600h1f0ptzk07pfrax' />
          </datasources>
          <datasource-dependencies datasource='federated.00d81bs0yt600h1f0ptzk07pfrax'>
            <column caption='min(1)' datatype='integer' name='[Calculation_373517310212554757]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_373517310212579335]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_373517310212554757]' derivation='User' name='[usr:Calculation_373517310212554757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373517310212579335]' derivation='User' name='[usr:Calculation_373517310212579335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00d81bs0yt600h1f0ptzk07pfrax].[usr:Calculation_373517310212554757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d81bs0yt600h1f0ptzk07pfrax].[none:Segment:nk]' />
              <text column='[federated.00d81bs0yt600h1f0ptzk07pfrax].[none:Segment:nk]' />
              <text column='[federated.00d81bs0yt600h1f0ptzk07pfrax].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00d81bs0yt600h1f0ptzk07pfrax].[usr:Calculation_373517310212579335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00d81bs0yt600h1f0ptzk07pfrax].[usr:Calculation_373517310212554757:qk] + [federated.00d81bs0yt600h1f0ptzk07pfrax].[usr:Calculation_373517310212579335:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris (iris)' name='federated.0x8dqjc1q1nsvc12bq3471vv9kba' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dqjc1q1nsvc12bq3471vv9kba'>
            <column caption='Accuracy' datatype='boolean' name='[Calculation_373517310228811784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Petal.Length &amp; Petal.Width (clusters)]==[Species]' />
            </column>
            <column caption='Cluster - K Means' datatype='string' name='[Petal.Length &amp; Petal.Width (clusters)]' parent-model='[AnalyticModel:{e598bc67-4d52-4388-81b5-68c11afac443}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Petal.Length &amp; Petal.Width]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                </bin>
                <bin default-name='false' value='&quot;versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                </bin>
                <bin default-name='false' value='&quot;virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='iris' datatype='table' name='[__tableau_internal_object_id__].[iris_28E6FDFEF3FD4F00B25DF968ECA60EC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[iris_28E6FDFEF3FD4F00B25DF968ECA60EC1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:iris_28E6FDFEF3FD4F00B25DF968ECA60EC1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_373517310228811784]' derivation='None' name='[none:Calculation_373517310228811784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[__tableau_internal_object_id__].[pcto:cnt:iris_28E6FDFEF3FD4F00B25DF968ECA60EC1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[none:Calculation_373517310228811784:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.00d81bs0yt600h1f0ptzk07pfrax' />
          </datasources>
          <datasource-dependencies datasource='federated.00d81bs0yt600h1f0ptzk07pfrax'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00d81bs0yt600h1f0ptzk07pfrax].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00d81bs0yt600h1f0ptzk07pfrax].[pcto:sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00d81bs0yt600h1f0ptzk07pfrax].[pcto:sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00d81bs0yt600h1f0ptzk07pfrax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00d81bs0yt600h1f0ptzk07pfrax].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00d81bs0yt600h1f0ptzk07pfrax].[:Measure Names]' />
              <text column='[federated.00d81bs0yt600h1f0ptzk07pfrax].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00d81bs0yt600h1f0ptzk07pfrax].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.00d81bs0yt600h1f0ptzk07pfrax].[pcto:sum:Sales:qk]' />
              <color column='[federated.00d81bs0yt600h1f0ptzk07pfrax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00d81bs0yt600h1f0ptzk07pfrax].[sum:Sales:qk] + [federated.00d81bs0yt600h1f0ptzk07pfrax].[cum:sum:Sales:qk])</rows>
        <cols>[federated.00d81bs0yt600h1f0ptzk07pfrax].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='actual_sepal'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris (iris)' name='federated.0x8dqjc1q1nsvc12bq3471vv9kba' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dqjc1q1nsvc12bq3471vv9kba'>
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sepal.Length]' derivation='Sum' name='[sum:Sepal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Width]' derivation='Sum' name='[sum:Sepal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Sepal.Width:qk]</rows>
        <cols>[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Sepal.Length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='acutal_petal'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris (iris)' name='federated.0x8dqjc1q1nsvc12bq3471vv9kba' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dqjc1q1nsvc12bq3471vv9kba'>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Width:qk]</rows>
        <cols>[federated.0x8dqjc1q1nsvc12bq3471vv9kba].[sum:Petal.Length:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
