<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iris (iris)' inline='true' name='federated.13276fr0h3kdvx10ik19w1hkeeae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='excel-direct.18wurj308w02qs0zsegrn1c4zryi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/Tableau/iris.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18wurj308w02qs0zsegrn1c4zryi' name='iris' table='[iris$]' type='table'>
          <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='6'>
            <column datatype='real' name='Sepal.Length' ordinal='0' />
            <column datatype='real' name='Sepal.Width' ordinal='1' />
            <column datatype='real' name='Petal.Length' ordinal='2' />
            <column datatype='real' name='Petal.Width' ordinal='3' />
            <column datatype='string' name='Species' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sepal.Length]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Width]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Length]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Width]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy' datatype='boolean' name='[Calculation_1380634777283436545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Petal.Length &amp; Petal.Width (clusters)]==[Species]' />
      </column>
      <column caption='Cluster k -Mean' datatype='string' name='[Petal.Length &amp; Petal.Width (clusters)]' parent-model='[AnalyticModel:{ff9c8a80-d560-42d7-b66c-d511d8fd6857}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Petal.Length &amp; Petal.Width]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;setosa&quot;'>
            <value>(1.0,0.20000000000000001)</value>
            <value>(1.1000000000000001,0.10000000000000001)</value>
            <value>(1.2,0.20000000000000001)</value>
            <value>(1.3,0.20000000000000001)</value>
            <value>(1.3,0.29999999999999999)</value>
            <value>(1.3,0.40000000000000002)</value>
            <value>(1.3999999999999999,0.10000000000000001)</value>
            <value>(1.3999999999999999,0.20000000000000001)</value>
            <value>(1.3999999999999999,0.29999999999999999)</value>
            <value>(1.5,0.10000000000000001)</value>
            <value>(1.5,0.20000000000000001)</value>
            <value>(1.5,0.29999999999999999)</value>
            <value>(1.5,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.20000000000000001)</value>
            <value>(1.6000000000000001,0.40000000000000002)</value>
            <value>(1.6000000000000001,0.59999999999999998)</value>
            <value>(1.7,0.20000000000000001)</value>
            <value>(1.7,0.29999999999999999)</value>
            <value>(1.7,0.40000000000000002)</value>
            <value>(1.7,0.5)</value>
          </bin>
          <bin default-name='false' value='&quot;versicolor&quot;'>
            <value>(3.0,1.1000000000000001)</value>
            <value>(3.2999999999999998,1.0)</value>
            <value>(3.5,1.0)</value>
            <value>(3.6000000000000001,1.3)</value>
            <value>(3.7000000000000002,1.0)</value>
            <value>(3.7999999999999998,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.1000000000000001)</value>
            <value>(3.8999999999999999,1.2)</value>
            <value>(3.8999999999999999,1.3999999999999999)</value>
            <value>(4.0,1.0)</value>
            <value>(4.0,1.2)</value>
            <value>(4.0,1.3)</value>
            <value>(4.0999999999999996,1.0)</value>
            <value>(4.0999999999999996,1.3)</value>
            <value>(4.2000000000000002,1.2)</value>
            <value>(4.2000000000000002,1.3)</value>
            <value>(4.2000000000000002,1.5)</value>
            <value>(4.2999999999999998,1.3)</value>
            <value>(4.4000000000000004,1.2)</value>
            <value>(4.4000000000000004,1.3)</value>
          </bin>
          <bin default-name='false' value='&quot;virginica&quot;'>
            <value>(4.7999999999999998,1.8)</value>
            <value>(4.9000000000000004,1.8)</value>
            <value>(4.9000000000000004,2.0)</value>
            <value>(5.0,1.7)</value>
            <value>(5.0,1.8999999999999999)</value>
            <value>(5.0,2.0)</value>
            <value>(5.0999999999999996,1.8)</value>
            <value>(5.0999999999999996,1.8999999999999999)</value>
            <value>(5.0999999999999996,2.0)</value>
            <value>(5.0999999999999996,2.2999999999999998)</value>
            <value>(5.0999999999999996,2.3999999999999999)</value>
            <value>(5.2000000000000002,2.0)</value>
            <value>(5.2000000000000002,2.2999999999999998)</value>
            <value>(5.2999999999999998,1.8999999999999999)</value>
            <value>(5.2999999999999998,2.2999999999999998)</value>
            <value>(5.4000000000000004,2.1000000000000001)</value>
            <value>(5.4000000000000004,2.2999999999999998)</value>
            <value>(5.5,1.8)</value>
            <value>(5.5,2.1000000000000001)</value>
            <value>(5.5999999999999996,1.8)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
      <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iris' datatype='table' name='[__tableau_internal_object_id__].[iris_CCE165D952874AD8BDE85881FC891E7B]' role='measure' type='quantitative' />
      <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Petal.Length &amp; Petal.Width]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Petal.Length]' />
          <groupfilter function='level-members' level='[Petal.Width]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Petal.Length &amp; Petal.Width (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;setosa&quot;</bucket>
            <bucket>&quot;versicolor&quot;</bucket>
            <bucket>&quot;virginica&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5281889f-fad7-4021-b59a-db4bd125a2f1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Petal.Length:qk]' />
            <field name='[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{da21d4e4-ed8f-4722-8cf7-178c24c21d57}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Petal.Length:qk]' />
            <field name='[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ff9c8a80-d560-42d7-b66c-d511d8fd6857}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Petal.Length:qk]' />
            <field name='[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Petal.Width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris (iris)' name='federated.13276fr0h3kdvx10ik19w1hkeeae' />
          </datasources>
          <datasource-dependencies datasource='federated.13276fr0h3kdvx10ik19w1hkeeae'>
            <column caption='Accuracy' datatype='boolean' name='[Calculation_1380634777283436545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Petal.Length &amp; Petal.Width (clusters)]==[Species]' />
            </column>
            <column caption='Cluster k -Mean' datatype='string' name='[Petal.Length &amp; Petal.Width (clusters)]' parent-model='[AnalyticModel:{ff9c8a80-d560-42d7-b66c-d511d8fd6857}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Petal.Length &amp; Petal.Width]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                </bin>
                <bin default-name='false' value='&quot;versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                </bin>
                <bin default-name='false' value='&quot;virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='iris' datatype='table' name='[__tableau_internal_object_id__].[iris_CCE165D952874AD8BDE85881FC891E7B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[iris_CCE165D952874AD8BDE85881FC891E7B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:iris_CCE165D952874AD8BDE85881FC891E7B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1380634777283436545]' derivation='None' name='[none:Calculation_1380634777283436545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13276fr0h3kdvx10ik19w1hkeeae].[__tableau_internal_object_id__].[pcto:cnt:iris_CCE165D952874AD8BDE85881FC891E7B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13276fr0h3kdvx10ik19w1hkeeae].[none:Calculation_1380634777283436545:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ML Algo'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris (iris)' name='federated.13276fr0h3kdvx10ik19w1hkeeae' />
          </datasources>
          <datasource-dependencies datasource='federated.13276fr0h3kdvx10ik19w1hkeeae'>
            <column caption='Cluster k -Mean' datatype='string' name='[Petal.Length &amp; Petal.Width (clusters)]' parent-model='[AnalyticModel:{ff9c8a80-d560-42d7-b66c-d511d8fd6857}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Petal.Length &amp; Petal.Width]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;setosa&quot;'>
                  <value>(1.0,0.20000000000000001)</value>
                  <value>(1.1000000000000001,0.10000000000000001)</value>
                  <value>(1.2,0.20000000000000001)</value>
                  <value>(1.3,0.20000000000000001)</value>
                  <value>(1.3,0.29999999999999999)</value>
                  <value>(1.3,0.40000000000000002)</value>
                  <value>(1.3999999999999999,0.10000000000000001)</value>
                  <value>(1.3999999999999999,0.20000000000000001)</value>
                  <value>(1.3999999999999999,0.29999999999999999)</value>
                  <value>(1.5,0.10000000000000001)</value>
                  <value>(1.5,0.20000000000000001)</value>
                  <value>(1.5,0.29999999999999999)</value>
                  <value>(1.5,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.20000000000000001)</value>
                  <value>(1.6000000000000001,0.40000000000000002)</value>
                  <value>(1.6000000000000001,0.59999999999999998)</value>
                  <value>(1.7,0.20000000000000001)</value>
                  <value>(1.7,0.29999999999999999)</value>
                  <value>(1.7,0.40000000000000002)</value>
                  <value>(1.7,0.5)</value>
                </bin>
                <bin default-name='false' value='&quot;versicolor&quot;'>
                  <value>(3.0,1.1000000000000001)</value>
                  <value>(3.2999999999999998,1.0)</value>
                  <value>(3.5,1.0)</value>
                  <value>(3.6000000000000001,1.3)</value>
                  <value>(3.7000000000000002,1.0)</value>
                  <value>(3.7999999999999998,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.1000000000000001)</value>
                  <value>(3.8999999999999999,1.2)</value>
                  <value>(3.8999999999999999,1.3999999999999999)</value>
                  <value>(4.0,1.0)</value>
                  <value>(4.0,1.2)</value>
                  <value>(4.0,1.3)</value>
                  <value>(4.0999999999999996,1.0)</value>
                  <value>(4.0999999999999996,1.3)</value>
                  <value>(4.2000000000000002,1.2)</value>
                  <value>(4.2000000000000002,1.3)</value>
                  <value>(4.2000000000000002,1.5)</value>
                  <value>(4.2999999999999998,1.3)</value>
                  <value>(4.4000000000000004,1.2)</value>
                  <value>(4.4000000000000004,1.3)</value>
                </bin>
                <bin default-name='false' value='&quot;virginica&quot;'>
                  <value>(4.7999999999999998,1.8)</value>
                  <value>(4.9000000000000004,1.8)</value>
                  <value>(4.9000000000000004,2.0)</value>
                  <value>(5.0,1.7)</value>
                  <value>(5.0,1.8999999999999999)</value>
                  <value>(5.0,2.0)</value>
                  <value>(5.0999999999999996,1.8)</value>
                  <value>(5.0999999999999996,1.8999999999999999)</value>
                  <value>(5.0999999999999996,2.0)</value>
                  <value>(5.0999999999999996,2.2999999999999998)</value>
                  <value>(5.0999999999999996,2.3999999999999999)</value>
                  <value>(5.2000000000000002,2.0)</value>
                  <value>(5.2000000000000002,2.2999999999999998)</value>
                  <value>(5.2999999999999998,1.8999999999999999)</value>
                  <value>(5.2999999999999998,2.2999999999999998)</value>
                  <value>(5.4000000000000004,2.1000000000000001)</value>
                  <value>(5.4000000000000004,2.2999999999999998)</value>
                  <value>(5.5,1.8)</value>
                  <value>(5.5,2.1000000000000001)</value>
                  <value>(5.5999999999999996,1.8)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13276fr0h3kdvx10ik19w1hkeeae].[Petal.Length &amp; Petal.Width (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Petal.Width:qk]</rows>
        <cols>[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Petal.Length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Petal Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris (iris)' name='federated.13276fr0h3kdvx10ik19w1hkeeae' />
          </datasources>
          <datasource-dependencies datasource='federated.13276fr0h3kdvx10ik19w1hkeeae'>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal.Length]' derivation='Sum' name='[sum:Petal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal.Width]' derivation='Sum' name='[sum:Petal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13276fr0h3kdvx10ik19w1hkeeae].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Petal.Width:qk]</rows>
        <cols>[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Petal.Length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sepal Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris (iris)' name='federated.13276fr0h3kdvx10ik19w1hkeeae' />
          </datasources>
          <datasource-dependencies datasource='federated.13276fr0h3kdvx10ik19w1hkeeae'>
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sepal.Length]' derivation='Sum' name='[sum:Sepal.Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal.Width]' derivation='Sum' name='[sum:Sepal.Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13276fr0h3kdvx10ik19w1hkeeae].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Sepal.Width:qk]</rows>
        <cols>[federated.13276fr0h3kdvx10ik19w1hkeeae].[sum:Sepal.Length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
