<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Cities (Cities)' inline='true' name='federated.0xlge5g1vor2nq1g036bu083aw29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cities' name='excel-direct.11w4gy51t91edm0zme4si086rte7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/Tableau/Cities.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11w4gy51t91edm0zme4si086rte7' name='Cities' table='[Cities$]' type='table'>
          <columns gridOrigin='A1:D44:no:A1:D44:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='real' name='CrimeRate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeRate]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Crime Rate' datatype='real' name='[CrimeRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cities' datatype='table' name='[__tableau_internal_object_id__].[Cities_B8924744008F41029E58E1CC349D0DDE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Pricing (Pricing)' inline='true' name='federated.1ohmbep0tivfbf18jwbgf0gunx9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pricing' name='excel-direct.0iyw9kc0oh32pe11k95lf16ndege'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/Tableau/Pricing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iyw9kc0oh32pe11k95lf16ndege' name='Pricing' table='[Pricing$]' type='table'>
          <columns gridOrigin='A1:W196:no:A1:W196:0' header='yes' outcome='6'>
            <column datatype='integer' name='Car ID' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='fuel-type' ordinal='2' />
            <column datatype='string' name='aspiration' ordinal='3' />
            <column datatype='string' name='num-of-doors' ordinal='4' />
            <column datatype='string' name='body-style' ordinal='5' />
            <column datatype='string' name='drive-wheels' ordinal='6' />
            <column datatype='string' name='engine-location' ordinal='7' />
            <column datatype='real' name='wheel-base' ordinal='8' />
            <column datatype='real' name='length' ordinal='9' />
            <column datatype='real' name='width' ordinal='10' />
            <column datatype='real' name='height' ordinal='11' />
            <column datatype='integer' name='curb-weight' ordinal='12' />
            <column datatype='string' name='num-of-cylinders' ordinal='13' />
            <column datatype='integer' name='engine-size' ordinal='14' />
            <column datatype='real' name='bore' ordinal='15' />
            <column datatype='real' name='stroke' ordinal='16' />
            <column datatype='real' name='compression-ratio' ordinal='17' />
            <column datatype='integer' name='horsepower' ordinal='18' />
            <column datatype='integer' name='peak-rpm' ordinal='19' />
            <column datatype='integer' name='city-mpg' ordinal='20' />
            <column datatype='integer' name='highway-mpg' ordinal='21' />
            <column datatype='integer' name='price' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car ID]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel-type]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiration]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-of-doors]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body-style]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive-wheels]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine-location]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheel-base]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb-weight]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-of-cylinders]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine-size]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bore]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compression-ratio]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-rpm]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city-mpg]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway-mpg]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Car ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[length]' peg='0' size='4.66' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Pricing' datatype='table' name='[__tableau_internal_object_id__].[Pricing_05CC1D7AE8DE4755B3D2109CBB5090E6]' role='measure' type='quantitative' />
      <column caption='Aspiration' datatype='string' name='[aspiration]' role='dimension' type='nominal' />
      <column caption='Body-Style' datatype='string' name='[body-style]' role='dimension' type='nominal' />
      <column caption='Bore' datatype='real' name='[bore]' role='measure' type='quantitative' />
      <column caption='City-Mpg' datatype='integer' name='[city-mpg]' role='measure' type='quantitative' />
      <column caption='Compression-Ratio' datatype='real' name='[compression-ratio]' role='measure' type='quantitative' />
      <column caption='Curb-Weight' datatype='integer' name='[curb-weight]' role='measure' type='quantitative' />
      <column caption='Drive-Wheels' datatype='string' name='[drive-wheels]' role='dimension' type='nominal' />
      <column caption='Engine-Location' datatype='string' name='[engine-location]' role='dimension' type='nominal' />
      <column caption='Engine-Size' datatype='integer' name='[engine-size]' role='measure' type='quantitative' />
      <column caption='Fuel-Type' datatype='string' name='[fuel-type]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Highway-Mpg' datatype='integer' name='[highway-mpg]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Num-Of-Cylinders' datatype='string' name='[num-of-cylinders]' role='dimension' type='nominal' />
      <column caption='Num-Of-Doors' datatype='string' name='[num-of-doors]' role='dimension' type='nominal' />
      <column caption='Peak-Rpm' datatype='integer' name='[peak-rpm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Stroke' datatype='real' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Wheel-Base' datatype='real' name='[wheel-base]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column-instance column='[fuel-type]' derivation='None' name='[none:fuel-type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1lytcmi1nw3cet103qcfj125fsv9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lytcmi1nw3cet103qcfj125fsv9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lytcmi1nw3cet103qcfj125fsv9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitvsLoss' datatype='string' name='[Calculation_927460064769880064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;=0 then&#13;&#10;&apos;Profit&apos;&#13;&#10;ELSE&#13;&#10;&apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column caption='SalesValue' datatype='string' name='[Calculation_927460064771424257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales])&gt;40000 then&#13;&#10;&#13;&#10;&quot;Good&quot;&#13;&#10;ELSE&#13;&#10;&quot;Bad&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Highiest Sales &quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lowest sales&quot;'>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A444BAEEBE78437F849B30E359A31A66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AEA176128448489BBF291CCC7401D740]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[State/Province]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[State/Province]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region,State/Province)' hidden='true' name='[Action (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Region,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='State/Province Set' name='[State/Province Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer-Hierarchy'>
          <field>[Customer ID]</field>
          <field>[Customer Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.945364' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0546358' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State-Filter' name='[Action1_F17CE4BEBD704B7CB862ACA3B397F224]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='state-profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='StackedBar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='region-Highlight' name='[Action2_01CE857D567142599048DC847EC61BB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='StackedBar' />
      <command command='tsc:brush'>
        <param name='exclude' value='StackedBar' />
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4_B89FF958993340B182A7B219F14D46C8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='state-profit' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;' />
    </action>
    <action caption='India-states' name='[Action5_8B00B194238048838A662E0996F16164]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Map-Example' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Cities (Cities)' name='federated.0xlge5g1vor2nq1g036bu083aw29' />
      <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
    </datasources>
    <datasource-dependencies datasource='federated.0xlge5g1vor2nq1g036bu083aw29'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action4_A6F7CE75846D4D9BBB1052A67DE1735F]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='count' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:10' />
      <params>
        <param name='source-field' value='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:State/Province:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' />
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]' />
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custom-H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on Custome Hierarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Example on Dual Axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[:Measure Names]' />
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk] + [federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk])</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hirarchy-In'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on in-built Hierarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</rows>
        <cols>([federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[yr:Order Date:ok] / ([federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[qr:Order Date:ok] / [federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hirarchy-ex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on Filters and in-Built Hierarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[yr:Order Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing (Pricing)' name='federated.1ohmbep0tivfbf18jwbgf0gunx9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohmbep0tivfbf18jwbgf0gunx9g'>
            <column aggregation='None' datatype='integer' name='[Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[length]' peg='0' size='4.66' />
            </column>
            <column-instance column='[length]' derivation='Count' name='[cnt:length:qk]' pivot='key' type='quantitative' />
            <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Length (bin)]' derivation='None' name='[none:Length (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[cnt:length:qk]</rows>
        <cols>[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[none:Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='In-Ex-Example'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on Include and Exclude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Highiest Sales &quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lowest sales&quot;'>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</rows>
        <cols>([federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Category:nk] / [federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map-Example'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities (Cities)' name='federated.0xlge5g1vor2nq1g036bu083aw29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xlge5g1vor2nq1g036bu083aw29'>
            <column caption='Crime Rate' datatype='real' name='[CrimeRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeRate]' derivation='Sum' name='[sum:CrimeRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xlge5g1vor2nq1g036bu083aw29].[sum:CrimeRate:qk]' />
              <text column='[federated.0xlge5g1vor2nq1g036bu083aw29].[sum:CrimeRate:qk]' />
              <lod column='[federated.0xlge5g1vor2nq1g036bu083aw29].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xlge5g1vor2nq1g036bu083aw29].[Latitude (generated)]</rows>
        <cols>[federated.0xlge5g1vor2nq1g036bu083aw29].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing (Pricing)' name='federated.1ohmbep0tivfbf18jwbgf0gunx9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohmbep0tivfbf18jwbgf0gunx9g'>
            <column caption='City-Mpg' datatype='integer' name='[city-mpg]' role='measure' type='quantitative' />
            <column caption='Fuel-Type' datatype='string' name='[fuel-type]' role='dimension' type='nominal' />
            <column-instance column='[fuel-type]' derivation='None' name='[none:fuel-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city-mpg]' derivation='Sum' name='[pcto:sum:city-mpg:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[city-mpg]' derivation='Sum' name='[sum:city-mpg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[none:fuel-type:nk]' />
              <size column='[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[sum:city-mpg:qk]' />
              <text column='[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[none:fuel-type:nk]' />
              <text column='[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[pcto:sum:city-mpg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing (Pricing)' name='federated.1ohmbep0tivfbf18jwbgf0gunx9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohmbep0tivfbf18jwbgf0gunx9g'>
            <column-instance column='[num-of-doors]' derivation='None' name='[none:num-of-doors:nk]' pivot='key' type='nominal' />
            <column caption='Num-Of-Doors' datatype='string' name='[num-of-doors]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[none:num-of-doors:nk]' />
              <size column='[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[sum:price:qk]' />
              <text column='[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[pcto:sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region-sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regionwise Sales with Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Region:nk]' />
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' />
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:State/Province:nk]' />
              <lod column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Country/Region:nk]' />
              <geometry column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Latitude (generated)]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities (Cities)' name='federated.0xlge5g1vor2nq1g036bu083aw29' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlge5g1vor2nq1g036bu083aw29'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[cum:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xlge5g1vor2nq1g036bu083aw29].[sum:Population:qk]' />
              <color column='[federated.0xlge5g1vor2nq1g036bu083aw29].[sum:Population:qk]' />
              <text column='[federated.0xlge5g1vor2nq1g036bu083aw29].[none:State:nk]' />
              <text column='[federated.0xlge5g1vor2nq1g036bu083aw29].[cum:sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example of  map with piechart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[State/Province]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Segment:nk]' />
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[cum:sum:Sales:qk]' />
              <lod column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:State/Province:nk]' />
              <lod column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Latitude (generated)]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on Creation of parameter and using it as Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on GanttChart to show the Profit
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on creation of set </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province Set]' derivation='InOut' name='[io:State/Province Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[io:State/Province Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:State/Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example on Word cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]' />
              <size column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' />
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='total' id='refline0' label-type='automatic' percentage-bands='true' scope='per-pane' symmetric='false' value-column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing (Pricing)' name='federated.1ohmbep0tivfbf18jwbgf0gunx9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohmbep0tivfbf18jwbgf0gunx9g'>
            <column caption='City-Mpg' datatype='integer' name='[city-mpg]' role='measure' type='quantitative' />
            <column caption='Fuel-Type' datatype='string' name='[fuel-type]' role='dimension' type='nominal' />
            <column-instance column='[fuel-type]' derivation='None' name='[none:fuel-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city-mpg]' derivation='Sum' name='[sum:city-mpg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[none:fuel-type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[sum:city-mpg:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[sum:city-mpg:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[sum:city-mpg:qk]</rows>
        <cols>[federated.1ohmbep0tivfbf18jwbgf0gunx9g].[none:fuel-type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</rows>
        <cols>([federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[yr:Order Date:ok] / [federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[qr:Order Date:ok])</cols>
        <pages>
          <column>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[qr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 24 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[qr:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Order Date:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</rows>
        <cols>([federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[yr:Order Date:ok] / [federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column caption='ProfitvsLoss' datatype='string' name='[Calculation_927460064769880064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;=0 then&#13;&#10;&apos;Profit&apos;&#13;&#10;ELSE&#13;&#10;&apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460064769880064]' derivation='User' name='[usr:Calculation_927460064769880064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[usr:Calculation_927460064769880064:nk]' />
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</rows>
        <cols>([federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[:Measure Names] / [federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[usr:Calculation_927460064769880064:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column caption='SalesValue' datatype='string' name='[Calculation_927460064771424257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales])&gt;40000 then&#13;&#10;&#13;&#10;&quot;Good&quot;&#13;&#10;ELSE&#13;&#10;&quot;Bad&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460064771424257]' derivation='User' name='[usr:Calculation_927460064771424257:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[usr:Calculation_927460064771424257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:State/Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Category:nk] / [federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk])</rows>
        <cols onLeft='true' total='true'>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[cum:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[yr:Order Date:ok] / [federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[cum:sum:Sales:qk:6]' included-values='in-range' />
          <slices>
            <column>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[cum:sum:Sales:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[cum:sum:Sales:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[yr:Order Date:ok] / [federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StackedBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Stacked Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Inclusions (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Inclusions (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Region:nk]' />
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Central Region: </run>
              <run bold='true'><![CDATA[<[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>Sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525'>
                  <node-reference>
                    <fields>
                      <field>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Chairs&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='284508.04113336385'>
                  <node-reference>
                    <axis>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.075'>
                  <node-reference>
                    <fields>
                      <field>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Paper&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='238494.21215735286'>
                  <node-reference>
                    <axis>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.575'>
                  <node-reference>
                    <fields>
                      <field>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Storage&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='173686.00233198522'>
                  <node-reference>
                    <axis>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SubCat-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>Subcategorywise Sales - &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F17CE4BEBD704B7CB862ACA3B397F224]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State/Province]' member='&quot;Minnesota&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]' />
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Sales:qk]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state-profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise Profit Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4pd2e1rqg9aa10soo0m1lmb7dh'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk]' />
              <text column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk]' />
              <lod column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:State/Province:nk]' />
              <lod column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Country/Region:nk]' />
              <geometry column='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Latitude (generated)]</rows>
        <cols>[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='SubCat-Sales' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='state-profit' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='StackedBar' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='51125' id='8' name='SubCat-Sales' pane-specification-id='0' param='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='12' name='state-profit' pane-specification-id='0' param='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='52125'>
              </zone>
              <zone h='16750' id='14' name='StackedBar' pane-specification-id='0' param='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='62250'>
              </zone>
              <zone h='7500' id='15' name='StackedBar' param='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Region:nk]' type-v2='highlighter' w='16000' x='83200' y='79000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='22'>C-DAC</run>
            </formatted-text>
          </zone>
          <zone alt-text='Welcome to C-DAC' h='98000' id='5' is-centered='0' param='C:/Users/Acer/Downloads/C-DAC.png' type-v2='bitmap' url='www.cdac.in' w='49200' x='50000' y='1000'>
          </zone>
          <zone forceUpdate='' h='49000' id='6' param='www.cdac.in' type-v2='web' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='state-profit' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 18' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='StackedBar' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='state-profit' pane-specification-id='0' param='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='11125'>
              </zone>
              <zone h='16750' id='14' name='StackedBar' pane-specification-id='0' param='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='21500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='state-profit' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Map-Example' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='state-profit' pane-specification-id='0' param='[federated.0z4pd2e1rqg9aa10soo0m1lmb7dh].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16750' id='10' name='Map-Example' pane-specification-id='0' param='[federated.0xlge5g1vor2nq1g036bu083aw29].[sum:CrimeRate:qk]' type-v2='size' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dual -Axis Visual' captured-sheet='Dual Axis' id='1' />
                  <story-point caption='SubCategorywise Sales' captured-sheet='Hirarchy-ex' id='3' />
                  <story-point caption='Stacked Bar' captured-sheet='StackedBar' id='4' />
                  <story-point caption='Pie Chart' captured-sheet='Pie Chart' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
